# EasyConsoleApplication

./: Changelog.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  EasyConsoleApplication.sln
src/EasyConsoleApplication/: EasyConsoleApplication.csproj
src/EasyConsoleApplication.Example/: EasyConsoleApplication.Example.csproj
