<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(NetFullFramework);$(NetCoreFrameworks)</TargetFrameworks>
    <StartupObject>EasyConsoleApplication.Example.Program</StartupObject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyConsoleApplication\EasyConsoleApplication.csproj" />
  </ItemGroup>

</Project>
